{
  "scripts": {
    "start": "directus start",
    "bootstrap": "directus bootstrap",
    "migrate": "directus database migrate:latest"
  },
  "dependencies": {
    "directus": "10.10.5",
    "mysql": "^2.18.1"
  }
}
